<?php
/**
 * Mahara: Electronic portfolio, weblog, resume builder and social networking
 * Copyright (C) 2006-2008 Catalyst IT Ltd (http://www.catalyst.net.nz)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @package    mahara
 * @subpackage lang/nl.utf8
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL
 * @author     Your Name <your@email.address>
 * @copyright  (C) 2006-2009 Catalyst IT Ltd http://catalyst.net.nz
 *
 */

defined('INTERNAL') || die();

$string['Add'] = 'Voeg toe';
$string['Admins'] = 'Beheerders';
$string['Close'] = 'Sluit';
$string['Everyone'] = 'Iedereen';
$string['Field'] = 'Veld';
$string['Institution'] = 'Instituut';
$string['Lockedfields'] = 'Geblokkeerde velden';
$string['Maximum'] = 'Maximum';
$string['Members'] = 'Leden';
$string['Non-members'] = 'Niet-leden';
$string['Open'] = 'Open';
$string['Or...'] = 'Of...';
$string['Plugin'] = 'Plugin';
$string['Query'] = 'Query';
$string['Register'] = 'Registreer';
$string['Staff'] = 'Leraren';
$string['Value'] = 'Waarde';
$string['about'] = 'Info';
$string['accountexpiry'] = 'Account vervalt';
$string['accountexpirydescription'] = 'Datum waarop de gebruikersaccount automatisch uitgeschakeld wordt.';
$string['accountsettings'] = 'Accountinstellingen';
$string['addinstitution'] = 'Instituut toevoegen';
$string['addmembers'] = 'Leden toevoegen';
$string['addnewmembers'] = 'Nieuwe leden toevoegen';
$string['addnewmembersdescription'] = 'Hier kun je nieuwe leden toevoegen';
$string['adduser'] = 'Gebruiker toevoegen';
$string['adduserdescription'] = 'Maak een nieuwe gebruiker';
$string['adduserpagedescription'] = '<p>Hier kun je een gebruiker toevoegen aan het systeem. Als de gebruiker toegevoegd is, dan krijgt die informatie via e-mail over de nieuwe account, inclusief gebruikersnaam en wachtwoord. Er zal hen gevraagd worden het wachtwoord te wijzigen bij de eerste login.</p>';
$string['addusertoinstitution'] = 'Voeg een gebruiker toe aan instituut';
$string['adminauthorities'] = 'Beheer authoriteiten';
$string['adminfilespagedescription'] = 'Hier kun je bestanden uploaden die in het %s links en bronnenmenu gezet kunnen worden. Bestanden in de startmap kunnne toegevoegd worden aan het loginmenu, terwijl bestanden in de publieke map aan het publieke menu kunnne toegevoegd worden.';
$string['adminhome'] = 'Beheer startpagina';
$string['admininstitutions'] = 'Beheer instituten';
$string['administration'] = 'Beheer';
$string['adminnoauthpluginforinstitution'] = 'Configureer een authenticatieplugin voor dit instituut';
$string['adminnotifications'] = 'Beheer meldingen';
$string['adminnotificationsdescription'] = 'Overzicht van hoe beheerders systeemmeldingen krijgen';
$string['adminpublicdirdescription'] = 'Bestanden toegankelijk voor niet aangemelde gebruikers';
$string['adminpublicdirname'] = 'publiek';
$string['adminsandstaffonly'] = 'Enkel voor beheerders en leraren';
$string['adminsonly'] = 'Enkel beheerders';
$string['adminusers'] = 'Beheerders';
$string['adminusersdescription'] = 'Toegangsrechten voor sitebeheerders toewijzen';
$string['adminuserspagedescription'] = '<p>Hier kun je kiezen welke gebruikers site-beheerders zullen zijn. De huidige beheerders worden opgelijst aan de rechterkant, de mogelijke beheerders staan links.</p><p>Het systeem moet minstens één beheerder hebben;>/p>';
$string['adminusersupdated'] = 'Beheerders aangepast';
$string['agreelicense'] = 'Akkoord';
$string['allowpublicprofiles'] = 'Publieke profielen toelaten';
$string['allowpublicprofilesdescription'] = 'Indien je ja kiest, dan zullen gebruikers hun profielpagina\'s toegankelijk kunnen maken voor het publiek in plaats van enkel voor de ingelogde gebruikers';
$string['allowpublicviews'] = 'Publieke pagina\'s toestaan';
$string['allowpublicviewsdescription'] = 'Indien je ja kiest, dan zullen gebruikers portfoliopagina\'s kunnen maken die toegankelijk zijn voor het publiek in plaats van enkel voor de ingelogde gebruikers';
$string['authenticatedby'] = 'Authenticatiemethode';
$string['authenticatedbydescription'] = 'Hoe deze gebruiker authenticeerd in Mahara';
$string['authplugin'] = 'Authenticatieplugin';
$string['badmenuitemtype'] = 'Onbekend bestandstype';
$string['basicdetails'] = '2 - Basisinformatie';
$string['basicinformationforthisuser'] = 'Basisinformatie voor deze gebruiker';
$string['becomeadminagain'] = 'Word terug %s';
$string['captchaoncontactform'] = 'Captcha vereist om ons te contacteren';
$string['captchaoncontactformdescription'] = 'Eis van niet ingelogde gebruikers dat ze letters van een captcha invoeren wanneer ze het contactformulier insturen.';
$string['captchaonregisterform'] = 'Captcha vereist voor registratie';
$string['captchaonregisterformdescription'] = 'Eis van gebruikers om letters van een captcha in te voeren bij het insturen van het registratieformulier';
$string['changeinstitution'] = 'Wijzig instituut';
$string['clickthebuttontocreatetheuser'] = 'Klik op de knop om de gebruiker aan te maken';
$string['closesite'] = 'Sluit de site';
$string['closesitedetail'] = 'Je kunt de site sluiten voor iedereen, behalve voor beheerders. Dit is nuttig wanneer je je voorbereidt op een databaseupgrade. Alleen beheerders zullen kunnen aanmelden tot je de site heropent of tot een upgrade met succes is afgerond.';
$string['component'] = 'Component of plugin';
$string['configextensions'] = 'Beheer extensies';
$string['configsite'] = 'Beheer site';
$string['configureauthplugin'] = 'Je moet eerst een authenticatieplugin configureren voordat je gebruikers kan toevoegen';
$string['configusers'] = 'Beheer gebruikers';
$string['confirm'] = 'bevestigen';
$string['confirmdeletemenuitem'] = 'Wil je dit item echt verwijderen?';
$string['confirmdeleteuser'] = 'Weet je zeker dat je deze gebruiker volledig wilt verwijderen?';
$string['confirmdeleteusers'] = 'Weet je zeker dat je de geselecteerde gebruikers volledig wilt verwijderen?';
$string['confirmremoveuserfrominstitution'] = 'Weet je zeker dat je deze gebruiker uit dit instituut wilt verwijderen?';
$string['continue'] = 'Verdergaan';
$string['copyright'] = 'Copyright &copy; 2006 en verder, Catalyst IT Ltd';
$string['coredata'] = 'hoofdgegevens';
$string['coredatasuccess'] = 'Installeren hoofdgegevens gelukt';
$string['create'] = '3 - Maak';
$string['createnewuserfromscratch'] = 'Maak nieuwe gebruikers aan';
$string['createuser'] = 'Gebruiker toevoegen';
$string['csverroremptyfile'] = 'Dit CSV-bestand is leeg';
$string['csvfile'] = 'CSV bestand';
$string['csvfiledescription'] = 'Het bestand met de te voegen gebruikers';
$string['currentadmins'] = 'Huidige beheerders';
$string['currentmembers'] = 'Huidige leden';
$string['currentstaff'] = 'Huidige leraren';
$string['databasenotutf8'] = 'Je gebruikt geen UTF-8 database. UTF-8 is de aanbevolen tekencodering in Mahara';
$string['datathatwillbesent'] = 'Gegevens die verstuurd zullen worden';
$string['declinerequests'] = 'Verzoeken afwijzen';
$string['defaultaccountinactiveexpire'] = 'Standaardtijd om een account als niet actief te beschouwen';
$string['defaultaccountinactiveexpiredescription'] = 'Hoe lang een gebruiker actief blijft zonder dat die inlogt';
$string['defaultaccountinactivewarn'] = 'Waarschuwing voor het verlopen van de account wegens inactiviteit';
$string['defaultaccountinactivewarndescription'] = 'Hoelang voor  het verlopen van de account wegens inactiviteit er een waarschuwingsbericht naar de gebruikers moet gestuurd worden';
$string['defaultaccountlifetime'] = 'Standaard levensduur voor een acccount';
$string['defaultaccountlifetimedescription'] = 'Indien ingesteld zullen accounts verlopen na deze tijd sinds creatiedatum';
$string['defaultmembershipperiod'] = 'Standaard lidmaatschapsperiode';
$string['defaultmembershipperioddescription'] = 'Hoelang nieuwe gebruikers geassocieerd blijven met een instituut';
$string['deletefailed'] = 'Verwijderen item mislukt';
$string['deleteinstitution'] = 'Verwijder instituut';
$string['deleteinstitutionconfirm'] = 'Weet je zeker dat je dit instituut wilt verwijderen?';
$string['deleteuser'] = 'Verwijder gebruiker';
$string['deleteusernote'] = 'Merk op dat deze operatie <strong>niet ongedaan</strong> kan gemaakt worden.';
$string['deleteusers'] = 'Verwijder gebruikers';
$string['deletingmenuitem'] = 'Item verwijderen';
$string['discardpageedits'] = 'Wijzigingen voor deze pagina verwerpen?';
$string['editadmins'] = 'Beheerders bewerken';
$string['editmembers'] = 'Gebruikers bewerken';
$string['editmenus'] = 'Links en bronnen bewerken';
$string['editsitepages'] = 'Bewerk site-bestanden';
$string['editsitepagesdescription'] = 'Bewerk de inhoud van diverse pagina\'s op de site';
$string['editsitepagespagedescription'] = 'Hier kun je de inhoud van sommige pagina\'s op de site bewerken, zoals de startpagina (ingelogde en niet ingelogde gebruikers apart) en pagina\'s gelinkt in de voetnoot.';
$string['editstaff'] = 'Leraren bewerken';
$string['emailusersaboutnewaccount'] = 'E-mail met accountsgegevens?';
$string['emailusersaboutnewaccountdescription'] = 'Of een e-mail moet gestuurd worden naar gebruikers om ze te informeren over hun nieuwe accountsgegevens';
$string['embeddedcontent'] = 'Ingebedde inhoud';
$string['embeddedcontentdescription'] = 'Als je gebruikers wil toelaten om video van buitenaf in te bedden in hun portfolio\'s, dan kun je hieronder kiezen welke sites je vertrouwt.';
$string['enablenetworking'] = 'Netwerk inschakelen';
$string['enablenetworkingdescription'] = 'Je Mahara-server toelaten te communiceren met servers die Moodle of andere applicaties gebruiken';
$string['errors'] = 'Fouten';
$string['errorwhilesuspending'] = 'Er is een fout opgetreden terwijl je probeerde een account te schorsen';
$string['errorwhileunsuspending'] = 'Er is een fout opgetreden bij het vrijgeven van de account';
$string['exportingnotsupportedyet'] = 'Gebruikersprofielen exporteren is nog niet ondersteund';
$string['exportuserprofiles'] = 'Gebruikersprofielen exporteren';
$string['externallink'] = 'Externe link';
$string['failedtoobtainuploadedleapfile'] = 'Kon geen geüpload LEAP2A-bestand verkrijgen';
$string['failedtounzipleap2afile'] = 'Kon het LEAP2A-bestand niet unzippen. Kijk naar het foutenlogboek voor meer informatie';
$string['fileisnotaziporxmlfile'] = 'Dit bestand lijkt geen zip of XML te zijn';
$string['filequota'] = 'Bestandsquotum (MB)';
$string['filequotadescription'] = 'Totale opslagruimte beschikbaar in de bestandsruimte voor de gebruikers';
$string['filtersinstalled'] = 'Filters geïnstalleerd';
$string['forcepasswordchange'] = 'Wachtwoord verplicht wijzigen bij volgende login';
$string['forcepasswordchangedescription'] = 'De gebruiker zal omgeleid worden naar een pagina om zijn wachtwoord te wijzigen bij de volgende login';
$string['forceuserstochangepassword'] = 'Wachtwoord verplicht wijzigen?';
$string['forceuserstochangepassworddescription'] = 'Moeten gebruikers hun wachtwoord wijzigen als ze de eerste keer inloggen op de site';
$string['fromversion'] = 'Van versie';
$string['home'] = 'Startpagina';
$string['howdoyouwanttocreatethisuser'] = 'Hoe wil je deze gebruiker aanmaken?';
$string['htmlfilters'] = 'HTML filters';
$string['htmlfiltersdescription'] = 'Nieuwe filters voor HTML Purifier inschakelen';
$string['information'] = 'Informatie';
$string['install'] = 'Installeren';
$string['installation'] = 'Installatie';
$string['installed'] = 'Geïnstalleerd';
$string['installsuccess'] = 'Installatie gelukt';
$string['institutionaddedsuccessfully2'] = 'Instituut toevoegen gelukt';
$string['institutionadmin'] = 'Instituutsbeheer';
$string['institutionadmindescription'] = 'Indien geselecteerd kan de gebruiker alle gebruikers van dit instituut beheren.';
$string['institutionadministration'] = 'Instituutsbeheer';
$string['institutionadministrator'] = 'Instituutsbeheerder';
$string['institutionadmins'] = 'Instituutsbeheerders';
$string['institutionadminsdescription'] = 'Toegangsrechten voor een instituutsbeheerder toewijzen';
$string['institutionadminuserspagedescription'] = 'Hier kun je kiezen welke gebruikers beheerders zijn voor het instituut. De huidige beheerders staan rechts, de mogelijke beheerders links.';
$string['institutionauth'] = 'Instituutsauthoriteiten';
$string['institutionautosuspend'] = 'Blokkeer automatisch verlopen instituten';
$string['institutionautosuspenddescription'] = 'Indien geselecteerd zullen instituten die verlopen zijn automatisch geblokkeerd worden';
$string['institutiondeletedsuccessfully'] = 'Instituut verwijderen gelukt';
$string['institutiondetails'] = 'Instituutsdetails';
$string['institutiondisplayname'] = 'Getoonde naam instituut';
$string['institutionexpiry'] = 'Vervaldag instituut';
$string['institutionexpirydescription'] = 'De datum waarop het lidmaatschap van %s van dit instituut zal verlopen.';
$string['institutionexpirynotification'] = 'Waarschuwingstijd voor het verlopen van een instituut';
$string['institutionexpirynotificationdescription'] = 'Er zal een bericht gestuurd worden naar de site- en instituutsbeheerders voor de site verloopt';
$string['institutionfiles'] = 'Instituutsbestanden';
$string['institutionfilesdescription'] = 'Upload en beheer bestanden voor gebruik in instituutspagina\'s';
$string['institutionmaxusersexceeded'] = 'Dit instituut is vol. Je zult het aantal toegelaten gebruikers moeten verhogen voor deze gebruiker kan toegevoegd worden.';
$string['institutionmembers'] = 'Instituutsleden';
$string['institutionmembersdescription'] = 'Associeer gebruikers met instituten';
$string['institutionmemberspagedescription'] = 'Op deze pagina kun je zien welke gebruikers lidmaatschap voor jouw instituut gevraagd hebben en kun je hen toevoegen als leden. Je kunt ook gebruikers van je instituut verwijderen en gebruikers uitnodigen.';
$string['institutionname'] = 'Instituutsnaam';
$string['institutionnamealreadytaken'] = 'De naam van dit instituut is al in gebruik';
$string['institutions'] = 'Instituten';
$string['institutionsdescription'] = 'Installeer en beheer geïnstalleerrde instituten';
$string['institutionsettings'] = 'Instituutsinstellingen';
$string['institutionsettingsdescription'] = 'Hier kun je instellingen wijzigen over het lidmaatschap van gebruikers bij instituuten op het systeem.';
$string['institutionstaff'] = 'Leraren van het instituut';
$string['institutionstaffdescription'] = 'Wijs gebruikers aan met leraarsrechten';
$string['institutionstaffuserspagedescription'] = 'Hier kun je kiezen welke gebruikers leraar zijn voor jouw instituut. De huidige leraren staan links, de mogelijke leraren rechts.';
$string['institutionstudentiddescription'] = 'Een optionele identificatie, specifiek voor het instituut. Dit veld is niet bewerkbaar door de gebruiker.';
$string['institutionsuspended'] = 'Instituut geblokkeerd';
$string['institutionunsuspended'] = 'Instituut vrijgegeven';
$string['institutionupdatedsuccessfully'] = 'Instituut aanpassen gelukt';
$string['institutionuserserrortoomanyinvites'] = 'Je uitnodigingen zijn niet verstuurd. Het aantal bestaande leden plus het aantal uitnodigingen kan het maximum aantal gebruikers van het instituut niet overschrijden. Je kunt minder gebruikers uitnodigen, gebruikers van het instituut verwijderen of de site-beheerder vragen om het maximum aantal gebruikers te verhogen.';
$string['institutionuserserrortoomanyusers'] = 'De gebruikers zijn niet toegevoegd. Het aantal leden kan niet hoger zijn dan het maximum aantal voor het instituut. Je kan minder gebruikers toevoegen, enkele gebruikers verwijderen of de site-beheerder vragen om het maximum aantal gebruikers te verhogen.';
$string['institutionusersinstructionsmembers'] = 'De gebruikerslijst links toont alle leden van het instituut. Je kunt het zoekformulier gebruiken om het aantal getoonde gebruikers te beperken. Om gebruikers van het instituut te verwijderen kun je er één of meerdere selecteren en met de pijltjes naar rechts verplaatsen. De geselecteerde gebruikers komen dan in de rechterkolom te staan. Met de "verwijder gebruikers"-knop zullen die gebruikers verwijderd worden uit het instituut. De gebruikers in de linkerkolom blijven in het instituut.';
$string['institutionusersinstructionsnonmembers'] = 'De gebruikerslijst links toont alle gebruikers die nog geen lid zijn van het instituut. Je kunt het zoekformulier gebruiken om het aantal getoonde gebruikers te beperken. Om gebruikers uit te nodigen voor het instituut, kun je er één of meerdere selecteren en met de pijltjes naar rechts verplaatsen. De geselecteerde gebruikers komen dan in de rechterkolom te staan. Met de "gebruikers uitnodigen"-knop zullen die gebruikers een uitnodiging krijgen. De uitgenodigde gebruikers zullen pas bij het instituut gevoegd worden als ze de uitnodiging aanvaarden.';
$string['institutionusersinstructionsrequesters'] = 'De lijst in de linkerkolom zijn gebruikers die gevraagd hebben om lid te worden van je instituut. Je kunt het zoekformulier gebruiken om het aantal getoonde gebruikers te beperken. Als je gebruikers wil toelaten tot dit instituut of hun aanvraag afwijzen, verplaats dan één of enkele gebruikers naar de rechterkolom met de pijltjes. Met de "leden toevoegen"-knop zullen gebruikers aan de rechterkant aan het instituut toegevoegd worden. Met de "verzoeken afwijzen"-knop worden de aanvragen voor de gebruikers in de rechterkolom verwijderd.';
$string['institutionusersmembers'] = 'Wie al lid is van een instituut';
$string['institutionusersnonmembers'] = 'Wie nog geen lidmaatschap gevraagd heeft';
$string['institutionusersrequesters'] = 'Wie instituutslidmaatschap gevraagd heeft';
$string['institutionusersupdated_addUserAsMember'] = 'Gebruikers toegevoegd';
$string['institutionusersupdated_declineRequestFromUser'] = 'Verzoeken afgewezen';
$string['institutionusersupdated_inviteUser'] = 'Uitnodiging verstuurd';
$string['institutionusersupdated_removeMembers'] = 'Gebruikers verwijderd';
$string['institutionviews'] = 'Instituutspagina\'s';
$string['institutionviewsdescription'] = 'Maak en beheer pagina\'s en paginasjablonen voor een instituut';
$string['invalidfilename'] = 'Het bestand "%s" bestaat niet';
$string['invitationsent'] = 'Uitnodiging verzonden';
$string['invitedby'] = 'Uitgenodigd door';
$string['inviteusers'] = 'Nodig gebruikers uit';
$string['inviteuserstojoin'] = 'Nodig gebruikers uit om lid te worden van het instituut';
$string['jsrequiredforupgrade'] = 'Javascript moet ingeschakeld zijn om een installatie of upgrade uit te voeren';
$string['langchoosereport'] = 'Kies een rapport';
$string['langmissingstrings'] = 'Ontbrekende strings';
$string['langreports'] = 'Taalrapport';
$string['language'] = 'Taal';
$string['languagetranslation'] = 'Vertaling';
$string['leap2aimportfailed'] = '<p><strong>Het importeren van het LEAP2A-bestand is mislukt.</strong></p><p>Dit kan omdat je geen geldig LEAP2A-bestand hebt geüploaded. Er kan ook een bug in Mahara zitten, zodat je bestand faalt, ook al is het geldig.</p><p><a href="add.php">Ga terug en probeer nogmaals</a>, en als het probleem zich blijft voordoen, kun je misschien posten in de  <a href="http://mahara.org/forums/">Mahara Forums</a> om hulp te vragen. Het is mogelijk dat men een kopie van je bestand vraagt!</p>';
$string['linkedto'] = 'Link naar';
$string['linksandresourcesmenu'] = 'Link- en bronnenmenu';
$string['linksandresourcesmenudescription'] = 'Beheer de links en bestanden in het links en bestandenmenu';
$string['linksandresourcesmenupagedescription'] = 'Het links en bestandenmenu verschijnt voor alle gebruikers op de meeste pagina\'s. Je kunt links naar andere websites en naar bestanden, geüpload naarde %sBeheerdersbestanden%s-sectie, toevoegen';
$string['loadingmenuitems'] = 'Items laden';
$string['loadmenuitemsfailed'] = 'Laden mislukt';
$string['loadsitepagefailed'] = 'Laden van de site-pagina mislukt';
$string['localdatasuccess'] = 'Lokale aanpassingen met succes geïnstalleerd';
$string['loggedinmenu'] = 'Links en bronnen na inloggen';
$string['loggedouthome'] = 'Pagina na uitloggen';
$string['loggedoutmenu'] = 'Publieke links en bronnen';
$string['loginasdenied'] = 'Poging om in te loggen als een andere gebruiker zonder toestemming.';
$string['loginasoverridepasswordchange'] = 'Als je ingelogd bent als een andere gebruiker, dan wil je %slog in anyway%s waarschijnlijk het wijzig wachtwoord-scherm negeren.';
$string['loginasrestorenodata'] = 'Geen gebruikersgegevens om terug te zetten';
$string['loginastwice'] = 'Poging om in te loggen als een andere gebruiker wanneer je al ingelogd bent als een andere gebruiker';
$string['loginasuser'] = 'Log in als %s';
$string['manageinstitutions'] = 'Beheer instituten';
$string['maxuseraccounts'] = 'Maximum aantal toegelaten gebruikersaccounts';
$string['maxuseraccountsdescription'] = 'Het maximum aantal gebruikersaccounts dat met het instituut kan geassocieerd worden. Laat dit veld leeg als er geen limiet is.';
$string['membershipexpiry'] = 'Lidmaatschap verloopt';
$string['membershipexpirydescription'] = 'Datum waarop de gebruiker automatisch van het instituut zal verwijderd worden.';
$string['menuitemdeleted'] = 'Item verwijderd';
$string['menuitemsaved'] = 'Item bewaard';
$string['menuitemsloaded'] = 'Item geüpload';
$string['name'] = 'Naam';
$string['networking'] = 'Netwerk';
$string['networkingdescription'] = 'Configureer netwerk voor Mahara';
$string['networkingdisabled'] = 'Netwerk uitgeschakeld';
$string['networkingenabled'] = 'Netwerk ingeschakeld';
$string['networkingextensionsmissing'] = 'Je kunt Mahara networking niet configureren omdat je PHP-installatie niet de vereiste extenties bevat:';
$string['networkingpagedescription'] = 'Dankzij ingebouwde netwerkmogelijkheden kan Mahara communiceren met Mahara of Moodlesites';
$string['networkingunchanged'] = 'Netwerkinstellingen werden niet gewijzigd';
$string['newfiltersdescription'] = 'Als je een nieuwe set HTML-filters gedownload hebt, dan kun je die installeren door ze te unzippen in de map %s en dan op onderstaande knop te klikken';
$string['newusercreated'] = 'Nieuwe gebruikersaccount aangemaakt';
$string['newuseremailnotsent'] = 'Sturen van welkomstbericht aan nieuwe gebruiker mislukt.';
$string['noauthpluginforinstitution'] = 'Je site-beheerder heeft geen authenticatieplugin geconfigureerd voor dit instituut.';
$string['nofiltersinstalled'] = 'Geen HTML filters geïnstalleerd';
$string['noinstitutions'] = 'Geen instituten';
$string['noinstitutionsdescription'] = 'Als je gebruikers met een instituut wil associëren, dan moet je eerst dat instituut aanmaken.';
$string['noleap2axmlfiledetected'] = 'Geen leap2a.xml-bestand gevonden - controleer je exportbestand';
$string['nositefiles'] = 'Geen site-bestanden beschikbaar';
$string['notadminforinstitution'] = 'Je bent geen beheerder voor dat instituut';
$string['nothingtoupgrade'] = 'Er is niets om te upgraden';
$string['notificationssaved'] = 'Instellingen voor meldingen bewaard';
$string['notinstalled'] = 'Niet geïnstalleerd';
$string['noupgrades'] = 'Er is niets om te upgraden. Je bent volledig up to date!';
$string['nousersselected'] = 'Geen gebruikers geselecteerd';
$string['nousersupdated'] = 'Er werden geen gebruikers geupdate';
$string['onlyshowingfirst'] = 'Alleen de eerste tonen';
$string['pagename'] = 'Paginanaam';
$string['pagesaved'] = 'Pagina bewaard';
$string['pagetext'] = 'Paginatekst';
$string['pathtoclam'] = 'Pad naar Clam';
$string['pathtoclamdescription'] = 'Het pad van het bestandssysteem naar clamscan of clamdscan';
$string['performinginstallation'] = 'Installatie uitvoeren ...';
$string['performinginstallsandupgrades'] = 'Installaties en upgrades uitvoeren...';
$string['performingupgrades'] = 'Upgrades uitvoeren ...';
$string['pluginadmin'] = 'Pluginbeheer';
$string['pluginadmindescription'] = 'Plugins installeren en configureren';
$string['potentialadmins'] = 'Mogelijke beheerders';
$string['potentialstaff'] = 'Mogelijke leraren';
$string['privacy'] = 'Privacyverklaring';
$string['promiscuousmode'] = 'Registreer alle hosts automatisch';
$string['promiscuousmodedescription'] = 'Maak een instituutsrecord voor elke host die met jou server verbinding maakt en laat de gebruikers ervan toe om in te loggen bij Mahara';
$string['promiscuousmodedisabled'] = 'Automatisch registreren is uitgeschakeld.';
$string['promiscuousmodeenabled'] = 'Automatisch registreren is ingeschakeld.';
$string['proxyaddress'] = 'Proxy-adres';
$string['proxyaddressdescription'] = 'Als je site een proxyserver gebruikt om verbinding te maken met het internet, specifieer de proxies dan als <em>hostnaam:poortnummer</em>-notatie';
$string['proxyaddressset'] = 'Proxy-adres ingesteld';
$string['proxyauthcredentials'] = 'Proxy authenticatiegegevens';
$string['proxyauthcredentialsdescription'] = 'Geef hier de authenticatiegegevens die nodig zijn om je webserver bij de proxyserver te authenticeren in <em>gebruikersnaam:wachtwoord</em>-notatie';
$string['proxyauthcredntialsset'] = 'Proxy authenticatiegegevens ingesteld.';
$string['proxyauthmodel'] = 'Proxy authenticatiemodel';
$string['proxyauthmodeldescription'] = 'Kies je proxy authenticatiemodel indien nodig';
$string['proxyauthmodelset'] = 'Proxy authenticatiemodel is ingesteld';
$string['proxysettings'] = 'Proxy-instellingen';
$string['public'] = 'publiek';
$string['publickey'] = 'Publieke sleutel';
$string['publickeydescription2'] = 'Deze publieke sleutel is automatisch aangemaakt, en verandert elke %s dagen';
$string['publickeyexpires'] = 'Publieke sleutel verloopt';
$string['registerthismaharasite'] = 'Registreer deze Mahara Site';
$string['registeryourmaharasite'] = 'Registreer je Mahara Site';
$string['registeryourmaharasitedetail'] = 'Je kunt er voor kiezen om je Mahara-site te registreren bij <a href="http://mahara.org/">mahara.org</a>. Registratie is gratis en het helpt ons een idee op te bouwen van waar Mahara-installaties staan over heel de wereld.</p><p>Je kunt de informatie die naar mahara.org verstuurd zal worden zien - er wordt niets verstuurd dat jouw gebruikers kan identificeren.</p><p>Als je &quot;Stuur wekelijks updates&quot; aanvinkt, dan zal Mahara automatisch een update naar mahara.org sturen met aangepaste informatie. </p><p>Registratie zal deze melding verwijderen. Je kunt het versturen van wekelijkse updates aanpassen op de <a href="%sadmin/site/options.php">site opties pagina</a>.</p>';
$string['registrationallowed'] = 'Registratie toegestaan?';
$string['registrationalloweddescription2'] = 'Gebruikers kunnen zich voor deze site en voor dit instituut registreren via het registratieformulier';
$string['registrationfailedtrylater'] = 'Registratie mislukt met foutcode %s. Probeer het later nog eens.';
$string['registrationsuccessfulthanksforregistering'] = 'Registratie gelukt - bedankt voor het registreren!';
$string['reinstall'] = 'Herinstalleren';
$string['release'] = 'Release %s (%s)';
$string['remoteusername'] = 'Gebruikersnaam voor externe authenticatie';
$string['remoteusernamedescription'] = 'De gebruikersnaam voor deze gebruiker in het systeem op afstand';
$string['removeuserfrominstitution'] = 'Verwijder gebruiker uit dit instituut';
$string['removeusers'] = 'Verwijder gebruikers';
$string['removeusersfrominstitution'] = 'Verwijder gebruikers uit dit instituut';
$string['reopensite'] = 'Site terug openen';
$string['reopensitedetail'] = 'Je site is gesloten. Sitebeheerders kunnen aangemeld blijven tot er een upgrade gedetecteerd wordt.';
$string['requestto'] = 'Aanvraag aan';
$string['resetpassword'] = 'Reset wachtwoord';
$string['resetpassworddescription'] = 'Als je hier tekst invult, zal dit het huidige wachtwoord van de gebruiker vervangen.';
$string['resultsof'] = 'resultaat van';
$string['runupgrade'] = 'Voer upgrade uit';
$string['savechanges'] = 'Bewaar wijzigingen';
$string['savefailed'] = 'Bewaren mislukt';
$string['savingmenuitem'] = 'Item bewaren';
$string['searchplugin'] = 'Zoek plugin';
$string['searchplugindescription'] = 'Te gebruiken zoek plugin';
$string['sendweeklyupdates'] = 'Wekelijkse updates verzenden?';
$string['sendweeklyupdatesdescription'] = 'Indien aangevinkt zal jouw site wekelijks updates versturen naar mahara.org met cijfermateriaal over je site';
$string['sessionlifetime'] = 'Sessieduur';
$string['sessionlifetimedescription'] = 'Tijd in minuten waarna een niet-actieve aangemelde gebruiker automatisch afgemeld zal worden';
$string['setsiteoptionsfailed'] = 'De optie %s kon niet worden ingesteld';
$string['settingsfor'] = 'Instellingen voor:';
$string['showselfsearchsideblock'] = 'Portfolio zoeken inschakelen';
$string['showselfsearchsideblockdescription'] = 'Toon het "Doorzoek mijn portfolio" blok in het Mijn portfolio-gedeelte van de site';
$string['showtagssideblock'] = 'Tag cloud inschakelen';
$string['showtagssideblockdescription'] = 'Indien ingeschakeld zullen gebruikers een blok zien in het Mijn portfoliogedeelte van de site met een lijst van hun meest gebruikte tags';
$string['siteaccountsettings'] = 'Site accountinstellingen';
$string['siteadmin'] = 'Sitebeheerder';
$string['siteadmins'] = 'Sitebeheerders';
$string['sitedefault'] = 'Site standaard';
$string['sitefile'] = 'Site-bestand';
$string['sitefiles'] = 'Site-bestanden';
$string['sitefilesdescription'] = 'Upload en beheer bestanden die in het link- en bronnenmenu en in de sitepagina\'s gezet kunnen worden';
$string['sitelanguagedescription'] = 'De standaardtaal voor de site';
$string['sitename'] = 'Site-naam';
$string['sitenamedescription'] = 'De site-naam komt voor op bepaalde plaatsen op de site en in e-mails gestuurd vanuit de site';
$string['siteoptions'] = 'Site opties';
$string['siteoptionsdescription'] = 'Configureer basis site-opties zoals naam, taal en thema';
$string['siteoptionspagedescription'] = 'Hier kun je globale instellingen maken die over de hele site gelden';
$string['siteoptionsset'] = 'De site-opties zijn gewijzigd';
$string['sitepageloaded'] = 'Site-pagina geladen';
$string['sitestaff'] = 'Leraren';
$string['sitethemedescription'] = 'Het standaard thema voor de site';
$string['siteviews'] = 'Site-pagina\'s';
$string['siteviewsdescription'] = 'Maak en beheer pagina\'s en paginasjablonen voor de hele site';
$string['staffusers'] = 'Leraren';
$string['staffusersdescription'] = 'Geef gebruiker rechten als leraar';
$string['staffuserspagedescription'] = 'Hier kun je kiezen welke gebruikers leraren zijn voor de site. De huidige leraren staan rechts, de mogelijke leraren links.';
$string['staffusersupdated'] = 'Leraren geüpdatet';
$string['strchoosefile'] = 'Kies bestand ...';
$string['stringid'] = 'Identificatie';
$string['stringoriginal'] = 'Origineel';
$string['stringstatus'] = 'Status';
$string['stringtranslated'] = 'Vertaling';
$string['strloadfile'] = 'Laden';
$string['studentid'] = 'ID nummer';
$string['successfullyinstalled'] = 'Mahara successvol geïnstalleerd';
$string['suspenddeleteuser'] = 'Blokkeer/verwijder gebruiker';
$string['suspenddeleteuserdescription'] = 'Hier kun je een gebruikersaccount verwijderen of schorsen. Geschorste gebruikers kunnen niet aanmelden tot hun account opnieuw is vrijgegeven. Merk op dat een schorsing ongedaan kan gemaakt worden, het verwijderen kan <strong>niet</strong> ongedaan gemaakt worden';
$string['suspended'] = 'Geschorst';
$string['suspendedby'] = 'Deze gebruiker werd geschorst door %s';
$string['suspendedinstitution'] = 'GESCHORST';
$string['suspendedinstitutionmessage'] = 'Dit instituut is geschorst';
$string['suspendedreason'] = 'Reden voor schorsing';
$string['suspendedreasondescription'] = 'De tekst die getoond wordt aan een gebruiker bij zijn volgende loginpoging';
$string['suspendedusers'] = 'Geschorste gebruikers';
$string['suspendedusersdescription'] = 'Gebruikers schorsen of opnieuw activeren';
$string['suspendingadmin'] = 'Schorsende beheerder';
$string['suspendinstitution'] = 'Geschorst instituut';
$string['suspendinstitutiondescription'] = 'Hier kun je een instituut schorsen. Gebruikers van geschorste instituten kunnen niet meer inloggen tot de schorsing is opgeheven.';
$string['suspenduser'] = 'Schors gebruiker';
$string['suspensionreason'] = 'Reden tot schorsing';
$string['tagssideblockmaxtags'] = 'Maximum aantal tags in cloud';
$string['tagssideblockmaxtagsdescription'] = 'Het standaard aantal tags dat in gebruikers tag clouds getoond wordt';
$string['termsandconditions'] = 'Gebruiksvoorwaarden';
$string['thefollowingupgradesareready'] = 'Volgende upgrades zijn klaar:';
$string['theme'] = 'Thema';
$string['thisuserissuspended'] = 'Deze gebruiker werd geschorst';
$string['toversion'] = 'Naar versie';
$string['trustedsites'] = 'Vertrouwde sites';
$string['type'] = 'Type';
$string['unsuspendinstitution'] = 'Vrijgegeven instituut';
$string['unsuspendinstitutiondescription'] = 'Hier kun je een instituut terug vrijgeven. Gebruikers van geschorste instituten zullen niet kunnen aanmelden tot het instituut terug is vrijgegeven<br /><strong>Let op:</strong> het vrijgeven van een instituut zonder de vervaldatum aan te passen of uit te schakelen resulteert in een dagelijks opnieuw schorsen.';
$string['unsuspendinstitutiondescription_top'] = '<strong>Let op:</strong> het vrijgeven van een instituut zonder de vervaldatum aan te passen of uit te schakelen resulteert in een dagelijks opnieuw schorsen.';
$string['unsuspenduser'] = 'Reactiveer gebruiker';
$string['unsuspendusers'] = 'Reactiveer gebruikers';
$string['updatesiteoptions'] = 'Update site-opties';
$string['upgradefailure'] = 'Upgraden mislukt!';
$string['upgradeloading'] = 'Laden...';
$string['upgrades'] = 'Upgrades';
$string['upgradesuccess'] = 'Upgrade gelukt';
$string['upgradesuccesstoversion'] = 'Upgrade gelukt naar versie';
$string['uploadcopyright'] = 'Upload het copyright-beleid';
$string['uploadcsv'] = 'Gebruikers toevoegen uit CSV';
$string['uploadcsvdescription'] = 'Upload een CSV bestand dat nieuwe gebruikers bevat';
$string['uploadcsverroremailaddresstaken'] = 'Op lijn %s van het bestand staat als e-mailadres "%s". Dat adres is al in gebruik door een andere gebruiker';
$string['uploadcsverrorincorrectnumberoffields'] = 'Fout op lijn %s van je bestand: deze lijn heeft geen juist aantal velden';
$string['uploadcsverrorinvalidemail'] = 'Fout op lijn %s van je bestand: het e-mailadres voor die gebruiker heeft niet de juiste vorm';
$string['uploadcsverrorinvalidfieldname'] = 'Het veld genaamd "%s" is ongeldig';
$string['uploadcsverrorinvalidpassword'] = 'Fout op lijn %s van je bestand: het wachtwoord voor die gebruiker heeft niet de juiste vorm';
$string['uploadcsverrorinvalidusername'] = 'Fout op lijn %s van je bestand: de gebruikersnaam voor die gebruiker heeft niet de juiste vorm';
$string['uploadcsverrormandatoryfieldnotspecified'] = 'Op lijn %s van het bestand ontbreekt het vereiste veld "%s"';
$string['uploadcsverrornorecords'] = 'Het bestand schijnt geen records te bevatten, hoewel de rij veldnamen in orde is';
$string['uploadcsverrorrequiredfieldnotspecified'] = 'Een vereist veld "%s" is niet gespecifieerd in de rij veldnamen';
$string['uploadcsverrorunspecifiedproblem'] = 'De records in je CSV-bestand konden niet ingevoerd worden. Als je bestand aan de vereiste opmaak voldoet, gaat het om een bug en zou je <a href="https://eduforge.org/tracker/?func=add&group_id=176&atid=739"> een bugrapport</a> moeten maken, waarbij je je CSV-bestand als bijlage meelevert (denk er aan je wachtwoorden te wissen) en, indien mogelijk, een logbestand toevoegt.';
$string['uploadcsverroruseralreadyexists'] = 'Lijn %s van het bestand specifiëert gebruikersnaam "%s" en die bestaat al';
$string['uploadcsvfailedusersexceedmaxallowed'] = 'Er zijn geen gebruikers toegevoegd omdat er teveel gebruikers in je bestand staan. Het aantal gebruikers in het instituut zou het maximum aantal gebruikers overschreden hebben.';
$string['uploadcsvinstitution'] = 'Het instituut en de authenticatiemethode voor nieuwe gebruikers';
$string['uploadcsvpagedescription2'] = '<p>Je kunt dit gebruiken om nieuwe gebruikers toe te voegen via een <acronym title="Comma Separated Values">CSV</acronym>-bestand.</p> <p>De eerste rij van je CSV-bestand moet de opmaak van je CSV-gegevens weergeven. Dit kan er bijvoorbeeld zo uit zien:</p> <pre>username,password,email,firstname,lastname,studentid</pre> <p>Deze rij moet minstens de velden <tt>username</tt>, <tt>password</tt>, <tt>email</tt>, <tt>firstname</tt> en <tt>lastname</tt> bevatten. Ook alle velden die je voor je gebruikers als vereist ingesteld hebt, moeten er in staan alsook velden die geblokkeerd zijn voor het instituut waarvoor je de gebruikers upload. Je kunt de <a href="%s">verplichte velden</a> en de <a href="%s">geblokkeerde velden</a> voor elk instituut configureren.</p> 
<p>Je CSV-bestand mag ook andere profielvelden bevatten. De volledige lijst:</p> %s';
$string['uploadcsvpagedescription2institutionaladmin'] = '<p>Je kunt dit gebruiken om nieuwe gebruikers toe te voegen via een <acronym title="Comma Separated Values">CSV</acronym>-bestand.</p> <p>De eerste rij van je CSV-bestand moet de opmaak van je CSV-gegevens weergeven. Dit kan er bijvoorbeeld zo uit zien:</p> <pre>username,password,email,firstname,lastname,studentid</pre> <p>Deze rij moet minstens de velden <tt>username</tt>, <tt>password</tt>, <tt>email</tt>, <tt>firstname</tt> en <tt>lastname</tt> bevatten. Ook alle velden die je site-beheerder als vereist ingesteld heeft, moeten er in staan alsook de velden die geblokkeerd zijn voor jouw instituut. Je kunt <a href="%s">geblokkeerde velden</a> voor de  instituten die jij beheert, configureren.</p> <p>Je CSV-bestand mag ook andere profielvelden bevatten. De volledige lijst:</p> %s';
$string['uploadcsvsomeuserscouldnotbeemailed'] = 'Sommige gebruikers konden niet ge-emailed worden. Misschien is hun e-mailadres niet geldig of is de server waarop Mahara loopt niet geconfigureerd om e-mail te versturen. Het foutenlogbestand van de server bevat meer details. Misschien wil je volgende gebruikers manueel contacteren:';
$string['uploadcsvusersaddedsuccessfully'] = 'De gebruikers in het bestand zijn successvol toegevoegd';
$string['uploadleap2afile'] = 'Upload een LEAP2A-bestand';
$string['useradded'] = 'Gebruiker toegevoegd';
$string['usercreationmethod'] = '1 - Methode om gebruikers aan te maken';
$string['userdeletedsuccessfully'] = 'Gebruiker successvol verwijderd';
$string['usereditdescription'] = 'Hier kun je de details voor deze gebruikersaccount bekijken en instellen. Onderaan kun je deze gebruiker ook <a href="#suspend">schorsen of verwijderen</a>, of de instellingen veranderen voor deze gebruiker in de <a href="#institutions">instituten waar die kan inzitten</a>.';
$string['usersallowedmultipleinstitutions'] = 'Gebruikers mogen lid zijn van meerdere instituten';
$string['usersallowedmultipleinstitutionsdescription'] = 'Indien dit aangevinkt is, kunnen gebruikers tegelijk lid zijn van meerdere instituten';
$string['usersdeletedsuccessfully'] = 'Gebruikers successvol verwijderd';
$string['usersearch'] = 'Gebruikers zoeken';
$string['usersearchdescription'] = 'Doorzoek alle gebruikers en doe administratieve taken voor hen';
$string['usersearchinstructions'] = 'Je kunt gebruikers zoeken door om de eerste letter te klikken van hun voornaam en achternaam of door een naam in het zoekformulier in te geven. Je kunt ook een e-mailadres ingeven als je daarmee zou willen zoeken.';
$string['usersrequested'] = 'Gebruikers die lidmaatschap hebben aangevraagd';
$string['usersseenewthemeonlogin'] = 'Gebruikers zullen het nieuwe thema zien als ze de volgende keer aanmelden.';
$string['userstoaddorreject'] = 'Gebruikers om toe te voegen/weigeren';
$string['userstobeadded'] = 'Gebruikers om als lid toe te voegen';
$string['userstobeinvited'] = 'Uit te nodigen gebruikers';
$string['userstoberemoved'] = 'Te verwijderen gebruikers';
$string['userstodisplay'] = 'Weer te geven gebruikers';
$string['usersunsuspendedsuccessfully'] = 'Gebruikers met succes gereactiveerd';
$string['usersuspended'] = 'Gebruiker geschorst';
$string['userunsuspended'] = 'Gebruiker niet langer geschorst';
$string['userwillreceiveemailandhastochangepassword'] = 'Ze zullen een e-mail ontvangen met informatie over hun nieuwe account. Bij eerste aanmelding zullen ze verplicht worden hun wachtwoord te wijzigen.';
$string['viruschecking'] = 'Viruscontrole';
$string['viruscheckingdescription'] = 'Indien aangevinkt zal viruscontrole met ClamAV uitgevoerd worden op alle geüploade bestanden';
$string['whocancreategroups'] = 'Wie kan groepen maken';
$string['whocancreategroupsdescription'] = 'Welke gebruikers zullen nieuwe groepen kunnen maken';
$string['whocancreatepublicgroups'] = 'Wie publieke groepen kan maken';
$string['whocancreatepublicgroupsdescription'] = 'Indien ja, kunnen gebruikers groepen maken die voor iedereen zichtbaar zijn';
$string['wwwroot'] = 'WWW root';
$string['wwwrootdescription'] = 'Dit is de URL waar jouw gebruikers toegang hebben tot deze Mahara-installatie en de URL waarvoor de SSL-sleutels aangemaakt zijn.';
$string['youcannotadministerthisuser'] = 'Je kunt deze gebruiker niet beheren';
$string['youcanupgrade'] = 'Je kan Mahara upgraden van %s (%s) naar %s (%s)';
?>
